//******* Cal Inflation ********************************//

$add = new XmlData($caseStudyId,$adxml);
$ajd = new XmlData($caseStudyId,$ajxml);

$in_cajData = $ajd->getByField('1','sid'); //get Data for the id
$in_startyear = $ahData['startYear']; // set value of start year to variable
$in_LIX[$in_startyear-1]=1; // set start year inflation index to 1

$in_Data['sid']=1; // set the sid to 1 for storing infl index
for($in_c = 0; $in_c < count($allChunks); $in_c++){// loop to get each currency id
  $in_CX = $allChunks[$in_c];// get currency id
  $in_rtype = 'RateType'.$in_CX;
  $in_inftype = $in_cajData[$in_rtype];// get the inflation type given by user
  for($in_i=$in_startyear;$in_i <= $ahData['endYear']; $in_i++){
    if($in_inftype =="SR"){ //if steady change
      $in_VX = 'SteadyInf_'.$in_CX;
      $in_LIF[$in_i] = $in_cajData[$in_VX];
      $in_CY = $in_CX.'_'.$in_i;
    }elseif($in_inftype =="YR"){ // if Year rate change
      $in_CY = $in_CX.'_'.$in_i;
      if($in_cajData[$in_CY] ==''){
	$in_LIF[$in_i] = $in_LIF[$in_i-1] ;
      }else{
	$in_LIF[$in_i] = $in_cajData[$in_CY];
      }
      
    }
    $in_LIX[$in_i] = $in_LIX[$in_i-1] * (1 + $in_LIF[$in_i] / 100);
    
    $in_INF = 'I_'.$in_CY;
    $in_Data[$in_INF]=$in_LIF[$in_i];
    $in_Data[$in_CY]=$in_LIX[$in_i];
  }
}
$add->add($in_Data);
